
@keyframes cssload-fold-thecube {
	0%, 10% {
		transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

@-o-keyframes cssload-fold-thecube {
	0%, 10% {
		-o-transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-o-transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-o-transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

@-ms-keyframes cssload-fold-thecube {
	0%, 10% {
		-ms-transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-ms-transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-ms-transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

@-webkit-keyframes cssload-fold-thecube {
	0%, 10% {
		-webkit-transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-webkit-transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-webkit-transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

@-moz-keyframes cssload-fold-thecube {
	0%, 10% {
		-moz-transform: perspective(136px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-moz-transform: perspective(136px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-moz-transform: perspective(136px) rotateY(180deg);
		opacity: 0;
	}
}

* { margin: 0; padding: 0; }

body {
  font-family: 'Roboto', sans-serif;
}

h1 {
	text-align: center;
}

.button-holder {
	width: 100%;
	display: flex;
	flex-direction: column;

	.button-row {
    position: relative;
		display: flex;
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin-bottom: 30px;

		& > rc-button-configure, & > rc-button {
			width: 100%;

			& + rc-button-configure, & + rc-button {
				margin-left: 15px;
			}
    }
    

    &-mobile-controls button {
        margin-bottom: 15px;
        &+button {
          margin-left: 15px;
        }
    }

    &-control {

      & + .button-row-control {
        margin-top: auto;
      }

      &s {
        margin-right: 0;
        position: absolute;
        top:0;
        bottom:0;
        display: flex;
        width: 80px;
        flex-direction: column;
        justify-content: space-between;

        &._left {
          left: -80px;
        }

        &._right {
          right: -80px;
        }
      }
    }
  }
  
  &.button-configurator {
    .button-row {
      min-height: 132px;
    }
  }
}

rc-button {
	width: 100%;
	border: 1px solid lightgray;
	position: relative;
	background: #f5f5f5;
	overflow: hidden;
	border-radius: 50%;
	-moz-border-radius: 50%;
  -webkit-border-radius: 50%;

	.rc-button_container {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	&._focus {
		background: #e9e9e9;
	}

	&._deactivated {
		background: transparent;
		border-color: transparent;
	}
}

rc-button-configure {
  border-radius: 0%;
  -moz-border-radius: 0%;
  -webkit-border-radius: 0%;

  .rc-button_container {
    position: initial;
    padding: 5px;
    box-sizing: border-box;

    input[type="text"] {
      width: 100%;
    }
  }
}

.loader-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  opacity: 1;
  display: flex;
  align-items: center;
  align-content: center;
  background: #FAFBFC;

  &._hidden {
    display: none;
  }

  &-inner {
    display: flex;
  }
  .cssload-thecube {
    width: 73px;
    height: 73px;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    transform: rotateZ(45deg);
      -o-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
      -webkit-transform: rotateZ(45deg);
      -moz-transform: rotateZ(45deg);
      
      .cssload-cube {
        position: relative;
        transform: rotateZ(45deg);
          -o-transform: rotateZ(45deg);
          -ms-transform: rotateZ(45deg);
          -webkit-transform: rotateZ(45deg);
          -moz-transform: rotateZ(45deg);
      }
      .cssload-cube {
        float: left;
        width: 50%;
        height: 50%;
        position: relative;
        transform: scale(1.1);
          -o-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
      }
      .cssload-cube:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(174,97,210);
        animation: cssload-fold-thecube 2.76s infinite linear both;
          -o-animation: cssload-fold-thecube 2.76s infinite linear both;
          -ms-animation: cssload-fold-thecube 2.76s infinite linear both;
          -webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
          -moz-animation: cssload-fold-thecube 2.76s infinite linear both;
        transform-origin: 100% 100%;
          -o-transform-origin: 100% 100%;
          -ms-transform-origin: 100% 100%;
          -webkit-transform-origin: 100% 100%;
          -moz-transform-origin: 100% 100%;
      }
      .cssload-c2 {
        transform: scale(1.1) rotateZ(90deg);
          -o-transform: scale(1.1) rotateZ(90deg);
          -ms-transform: scale(1.1) rotateZ(90deg);
          -webkit-transform: scale(1.1) rotateZ(90deg);
          -moz-transform: scale(1.1) rotateZ(90deg);
      }
      .cssload-c3 {
        transform: scale(1.1) rotateZ(180deg);
          -o-transform: scale(1.1) rotateZ(180deg);
          -ms-transform: scale(1.1) rotateZ(180deg);
          -webkit-transform: scale(1.1) rotateZ(180deg);
          -moz-transform: scale(1.1) rotateZ(180deg);
      }
      .cssload-c4 {
        transform: scale(1.1) rotateZ(270deg);
          -o-transform: scale(1.1) rotateZ(270deg);
          -ms-transform: scale(1.1) rotateZ(270deg);
          -webkit-transform: scale(1.1) rotateZ(270deg);
          -moz-transform: scale(1.1) rotateZ(270deg);
      }
      .cssload-c2:before {
        animation-delay: 0.35s;
          -o-animation-delay: 0.35s;
          -ms-animation-delay: 0.35s;
          -webkit-animation-delay: 0.35s;
          -moz-animation-delay: 0.35s;
      }
      .cssload-c3:before {
        animation-delay: 0.69s;
          -o-animation-delay: 0.69s;
          -ms-animation-delay: 0.69s;
          -webkit-animation-delay: 0.69s;
          -moz-animation-delay: 0.69s;
      }
      .cssload-c4:before {
        animation-delay: 1.04s;
          -o-animation-delay: 1.04s;
          -ms-animation-delay: 1.04s;
          -webkit-animation-delay: 1.04s;
          -moz-animation-delay: 1.04s;
      }
      
  }
}
.main-wrapper {
  position:relative;
  min-height: 100vh;
  background: #FAFBFC;
}

.navbar-margin {
  height: 71px;
}

.save-changes-button {
  position: relative;
  top: 8px;
  margin-right: 15px;
} 

@media screen and (min-width: 800px) {
	.button-holder {
		margin: 0 auto;
    max-width: 600px;
	}
}

